Read these books before you read this!
- input.js

Once upon a time there was a class called Print Hello World.

Characters
- Adam
- Mark
- Mikael
- Demonize

Chapter 1 - Input with a key and an orange
What did we learn from this? Mikael.
Oh, what could happen next?

Chapter 2 - Print with a text
But then they met Ake!
Narrator said "Hello kids".
Ake became Mikael.
Mark said: text!
Read chapter 1 with a Ake and 5.
Mikael read chapter 1 with an 5 and a Ake.
This happend as long as Adam was "Hello" and Ake not was dead:
This happend 10 times:
Mikael said: "YO"!
Mikael said: "BYE"!
That's all.
That's all.
Oh, what could happen next?

And they lived happily ever after!
